ungrouped:
  hosts:
    turing:
      ansible_host: 192.168.0.1
    thompson:
      ansible_host: 192.168.0.2
    dijkstra:
      ansible_host: 192.168.0.3
    lamport:
      ansible_host: 192.168.0.4
    diffie:
      ansible_host: 192.168.0.5
    apleman:
      ansible_host: 192.168.0.6
    bachman:
      ansible_host: 192.168.0.7
    ritchie:
      ansible_host: 192.168.0.8
    cerf:
      ansible_host: 192.168.0.9
    berners_lee:
      ansible_host: 192.168.0.10
    kahn:
      ansible_host: 192.168.0.11
    hellman:
      ansible_host: 192.168.0.12
    rivest:
      ansible_host: 192.168.0.13
    shamir:
      ansible_host: 192.168.0.14
    corbato:
      ansible_host: 192.168.0.15

infra_hosts:
  children:
    turing:

compute_hosts:
  children:
    thompson:
    dijkstra:
    lamport:
    diffie:
    apleman:
    bachman:
    ritchie:
    cerf:
    berners_lee:
    kahn:
    hellman:
    rivest:
    shamir:
    corbato:

storage_hosts:
  children:
    thompson:
    dijkstra:
    lamport:
    diffie:
    apleman:
    bachman:
    ritchie:
    cerf:
    berners_lee:
    kahn:
    hellman:
    rivest:
    shamir:
    corbato:
  vars:
    ansible_user: my_server_user